{
    "name"  :   "BrainBurst",
    "version"   :   "0.0.1",
    "author"    :   "carmack.shi",
    "description"   :   "what is this fuck?",

    "dependencies"  :   {
        "websocket" :   "*",
        "http"  :   "*"
    },

    "engines"   :   "0.6.x"
}